# androidapplication01

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/ismael/orsys/com/application1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ismael/orsys/com/application1/: Main2Activity.java  MainActivity.java  MyContentProvider.java  MyService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ismael/orsys/com/application1/: ExampleUnitTest.java
