// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
    }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.0'
            classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "org.sonarqube" version "2.6"
//}

// apply plugin: "org.sonarqube"

// apply plugin: 'java'

// apply plugin: 'sonar-runner'

allprojects {
    repositories {
        google()
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}